วิธีการใช้งาน C2M และ คำอธิบาย

--------------------------------
คำอธิบาย

มี 1 ผู้บริหาร(admin)
หลายผู้จัดการ ไม่จำกัด
หลายสาขา ไม่จำกัด
หลายพนักงาน ไม่จำกัด


หน้าที่
- ผู้บริหาร(admin) ทำหน้าที่สร้าง account ให้ ผู้จัดการ เลือกระบบที่ใช้งานตามการดำเนินงานของกิจการ (POS ขายสินค้าหน้าร้าน ,FOOD ร้านอาหาร)
- ผู้จัดการ ทำหน้าที่ สร้างสาขา และทำการสร้าง account ให้กับพนักงานรวมทั้งระบุว่าจะให้พนักงานประจำสาขาใหน , ดูสต๊อกหรือรายการอาหารของแต่ละสาขา , ดูรายงานของสาขาและพนักงาน
- พนักงาน ทำหน้าที่ ปฏิบัติงาน เพิ่มรายการ ทำรายการ ดูรายงานของสาขาที่ประจำอยู่




ระบบ POS ขายหน้าร้าน (ใช้งานกับ การขายสินค้าเกือบทุกชนิด)
- ตั้งค่าส่วนลด
- ตั้งค่าราคาสินค้าเฉพาะลูกค้า รายบุคคล
- Email Marketting ส่งอีเมล์ถึงลูกค้าสมาชิกที่มีอยู่ในระบบ
- ลูกค้าและการติดต่อ จัดการรายชื่อลูกค้า และเพิ่มรายการติดต่อ
- คลังสต๊อกสินค้า เพิ่มรายการสินค้า, จัดการชื่อผู้ผลิตหรือเจ้าของสินค้า , หมวดหมู่สินค้า , นำเข้าจำนวนสินค้า , ดูสินค้าในสต๊อคคงเหลือ , หน้า page แสดงรายการสินค้าออนไลน์ สามารถให้ลูกค้าดูออนไลน์ได้(เซิฟเวอร์ออนไลน์เท่านั้น)
- จอขายแบบรูปภาพ สามารถใช้กับ แท็บเลต ipad ได้ สามารถกดสินค้าขายได้ง่าย  ใช้เครื่องยิง barcode ได้  เลือกชื่อลูกค้าได้
- จอขายแบบรายการ ใช้เครื่องยิง barcode ได้สะดวก
- คืนสินค้าและคืนเงิน (หากต้องการแบบคืนแล้วเปลี่ยนสินค้า สามารถคืนและวทำการยิงขายสินค้าชิ้นใหม่ได้)
- ปริ้นรายการ หรือ ดาวน์โหลด excel ได้


ระบบ Food ร้านอาหาร (ใช้งานกับร้านอาหารเกือบทุกร้าน)
- สร้างรายการอาหาร ประเภท 
- จัดโต๊ะ หมายเลข ที่นั่ง 
- ทำรายการ รับลูกค้า สั่งอาหาร เทคแคร์ เช็คบิล
- ดูรายงานการขายของสาขา
- หน้ารายการอาหารออนไลน์ สำหรับลูกค้าเข้ามารายการออนไลน์ผ่านเว็บไซต์
- ปริ้นรายการ หรือ ดาวน์โหลด excel ได้

--------------------------------

การใช้งาน

1. ผู้บริหาร(admin)  เข้าสู่ระบบ   http://localhost/c2m/admin/login

(User Name: admin )
(รหัสผ่าน: admin)

- เพิ่มผู้จัดการ , เลือกระบบที่เกี่ยวข้องกับร้านที่ดำเนินการอยู่ ขายสินค้าต่างๆ(POS ขายหน้าร้าน) , ขายอาหาร(Food ร้านอาหาร)
- จดจำ email และ รหัสผ่านของ ผู้จัดการเพื่อนำไปเข้าระบบสำหรับผู้จัดการ
- หากท่านมีกิจการหลายหลายสามารถเพิ่มผู้จัดการได้ไม่จำกัด


2. ผู้จัดการ เข้าสู่ระบบ (มุมบนขวามือ)  http://localhost/c2m/storemanager/login
- เพิ่มสาขา
- เพิ่มพนักงานประจำสาขา
- ดูรายการต่างๆของสาขา
- ดูรายงานขายของสาขา พนักงาน


3. พนักงาน เข้าสู่ระบบ (มุมบนขวามือ)  http://localhost/c2mp/login
- ขายสินค้า ขายอาหาร ดูแลลูกค้า
- สร้างรายการสินค้า อาหาร
- ตั้งค่าการใช้งานต่างๆ
- ดูรายงานของสาขาที่ประจำอยู่
- พิมพ์ใบเสร็จให้ลูกค้า



------------------------------------



