fb: https://www.facebook.com/cus2merpage

ชมวีดีโอสาธิตการติดตั้งและใช้งานเบื้องต้น
https://www.youtube.com/watch?v=eED4JpPPLuU

--------------------
ความต้องการของระบบ
- PHP 7
- MySQL Database

--------------------

วีธีติดตั้ง
1. ติดตั้ง Appserv จำลองเซิฟเวอร์ใน window
- ดาวน์โหลดโปรแกรม https://www.appserv.org/th/
- user: root 
- password:   12345678

2. เอาโฟล์เดอร์ c2m ไปไว้ใน C:\Appserv\www\
- C:\Appserv\www\c2m

3. เพิ่มฐานข้อมูล
- เปิด http://localhost/phpmyadmin
username: root
password: 12345678
- คลิกที่ New กรอกชื่อฐานข้อมูล c2m
- คลิกที่ชื่อ c2m
- คลิกที่เมนูด้านบน import 
- เลื่อกไฟล์ c2m.sql
- คลิก go   (มีข้อความแสดง success เป็นอันสำเร็จ หากมี error แจ้ง support https://www.facebook.com/cus2merpage/)  

4. เปิดใช้งาน
http://localhost/c2m
นำไฟล์ c2m-desktop.html ไปไว้หน้า Desktop สามารถคลิกเข้าใช้งานระบบได้โดยตรง


--------------------
***  
แก้ไขค่าต่างๆ กรณีติดตั้งเซิฟเวอร์เอง เช่น ฐานข้อมูลและ url
- ฐานข้อมูล  แก้ที่ไฟล์  application\config\database.php
- url  แก้ที่ไฟล์   application\core\MY_Controller.php

--------------------

ติดต่อเรา ผู้พัฒนา C2M
https://www.facebook.com/cus2merpage

